# spring-cloud-dataflow-metrics-collector

./: .gitignore  README.adoc  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: getting-started.adoc  index.adoc  overview.adoc
spring-cloud-dataflow-metrics-collector-dependencies/: pom.xml
spring-cloud-starter-dataflow-collector-metrics/: pom.xml
spring-cloud-starter-dataflow-collector-metrics/src/main/java/org/springframework/cloud/dataflow/metrics/collector/: MetricsAggregator.java  MetricsCollectorConfiguration.java
spring-cloud-starter-dataflow-collector-metrics/src/main/java/org/springframework/cloud/dataflow/metrics/collector/endpoint/: MetricsCollectorEndpoint.java
spring-cloud-starter-dataflow-collector-metrics/src/main/java/org/springframework/cloud/dataflow/metrics/collector/model/: Application.java  Instance.java  Stream.java
spring-cloud-starter-dataflow-collector-metrics/src/main/java/org/springframework/cloud/dataflow/metrics/collector/support/: CacheRemovalListener.java  MetricJsonSerializer.java
spring-cloud-starter-dataflow-collector-metrics/src/main/java/org/springframework/cloud/dataflow/metrics/collector/utils/: DeltaNumberHolder.java  NumberHolder.java  YANUtils.java
spring-cloud-starter-dataflow-collector-metrics/src/test/java/org/springframework/cloud/dataflow/metrics/collector/: BaseCacheTests.java  CollectorApplication.java  CollectorApplicationTests.java  MetricsAggregatorTests.java
spring-cloud-starter-dataflow-collector-metrics/src/test/java/org/springframework/cloud/dataflow/metrics/collector/support/: CacheRemovalListenerTests.java
spring-cloud-starter-dataflow-metrics-collector/: pom.xml
spring-cloud-starter-dataflow-metrics-collector/src/main/java/org/springframework/cloud/dataflow/metrics/collector/: MetricCollectorProperties.java  MetricsAggregator.java  MetricsCollectorConfiguration.java
spring-cloud-starter-dataflow-metrics-collector/src/main/java/org/springframework/cloud/dataflow/metrics/collector/endpoint/: MetricsCollectorEndpoint.java  RootEndpoint.java
spring-cloud-starter-dataflow-metrics-collector/src/main/java/org/springframework/cloud/dataflow/metrics/collector/model/: Application.java  ApplicationMetrics.java  Instance.java  Metric.java  MicrometerMetric.java  RootResource.java  StreamMetrics.java
spring-cloud-starter-dataflow-metrics-collector/src/main/java/org/springframework/cloud/dataflow/metrics/collector/services/: ApplicationMetricsService.java
spring-cloud-starter-dataflow-metrics-collector/src/main/java/org/springframework/cloud/dataflow/metrics/collector/support/: ApplicationMetricsBindingPostProcessor.java  CaffeineHealthIndicator.java  MetricJsonSerializer.java
spring-cloud-starter-dataflow-metrics-collector/src/main/java/org/springframework/cloud/dataflow/metrics/collector/utils/: YANUtils.java
spring-cloud-starter-dataflow-metrics-collector/src/main/resources/: application.properties
spring-cloud-starter-dataflow-metrics-collector/src/test/java/org/springframework/cloud/dataflow/metrics/collector/: BaseCacheTests.java  CollectorApplication.java  CollectorApplicationTests.java  MetricJsonSerializerTests.java  MetricsAggregatorTests.java
spring-cloud-starter-stream-collector-metrics/: pom.xml
spring-cloud-starter-stream-collector-metrics/src/main/java/org/springframework/cloud/stream/app/metrics/collector/: Greeting.java  MetricCollectorProperties.java  MetricsAggregator.java  MetricsCollectorConfiguration.java
spring-cloud-starter-stream-collector-metrics/src/main/java/org/springframework/cloud/stream/app/metrics/collector/endpoint/: MetricsCollectorEndpoint.java
spring-cloud-starter-stream-collector-metrics/src/main/java/org/springframework/cloud/stream/app/metrics/collector/model/: Application.java  ApplicationMetrics.java  Instance.java  Stream.java
spring-cloud-starter-stream-collector-metrics/src/main/java/org/springframework/cloud/stream/app/metrics/collector/support/: CacheRemovalListener.java  MetricJsonSerializer.java
spring-cloud-starter-stream-collector-metrics/src/main/java/org/springframework/cloud/stream/app/metrics/collector/utils/: DeltaNumberHolder.java  NumberHolder.java  YANUtils.java
spring-cloud-starter-stream-collector-metrics/src/test/java/org/springframework/cloud/stream/app/metrics/collector/: BaseCacheTests.java  CollectorApplication.java  CollectorApplicationTests.java  MetricsAggregatorTests.java
spring-cloud-starter-stream-collector-metrics/src/test/java/org/springframework/cloud/stream/app/metrics/collector/support/: CacheRemovalListenerTests.java
spring-cloud-starter-stream-metrics-collector/: pom.xml
spring-cloud-starter-stream-metrics-collector/src/main/java/com/example/: CollectorApplication.java
spring-cloud-starter-stream-metrics-collector/src/test/java/com/example/: CollectorApplicationTests.java
